REACT_APP_API=https://6104aadb4b92a000171c5ca5.mockapi.io
REACT_APP_API_KEY=AIzaSyDZewAsno36KigOApuHFRIvM1CeSfwbD44
REACT_APP_AUTH_DOMAIN=codigo-g9-ce804.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-ce804
REACT_APP_STORAGE_BUCKET=codigo-g9-ce804.appspot.com
REACT_APP_MESSAGING_ID=846844350783
REACT_APP_APP_ID=1:846844350783:web:afa8424341040119e9038a

